# Copy the content of this file to a new .env file with proper values

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING_ID=REDACTED

LYF_API_VENDOR_ID=REDACTED
LYF_API_SECRET_KEY=REDACTED
LYF_CREDIT_CARD_API_URL=https://sandbox-webpos.lyf.eu/fr/plugin/PaymentCb.aspx
LYF_FROM_APPLICATION_API_URL=https://sandbox-webpos.lyf.eu/fr/plugin/Payment.aspx

SESSION_SECRET_KEY=generate_on_https://randomkeygen.com

SMTP_FROM=your_user@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=your_password
SMTP_PORT=587
SMTP_USER=your_user
