# Copy the content of this file to a new .env file with proper values

DATABASE_URL=postgresql://postgres:postgres@bde_isima_pg:5432/postgres

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING_ID=REDACTED
NEXT_PUBLIC_DISCORD_SERVER_URL=https://discord.gg/bnJ3narzF3

LYF_API_VENDOR_ID=deebb957-9025-4894-b52d-24493cdb7278
LYF_API_SECRET_KEY=B52DFC6C7F4AA054CDB08E38B2298C97A4A12039
LYF_CREDIT_CARD_API_URL=https://sandbox-webpos.lyf.eu/fr/plugin/PaymentCb.aspx
LYF_FROM_APPLICATION_API_URL=https://sandbox-webpos.lyf.eu/fr/plugin/Payment.aspx

SESSION_SECRET_KEY=generate_on_https://randomkeygen.com

SMTP_EMAIL=bde.isima.webmaster@gmail.com
SMTP_USER=bde.isima.webmaster
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=your_password
SMTP_PORT=587

CONTACT_MAIL=contact@example.com
