# If you use the docker-based dev environment, keep it commented
#DATABASE_URL=postgresql:/admin:admin@localhost:5432/admin

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING_ID=REDACTED

LYDIA_API_VENDOR_ID=REDACTED
NEXT_PUBLIC_LYDIA_API_URL=REDACTED
NEXT_PUBLIC_LYDIA_API_VENDOR_TOKEN=REDACTED

SESSION_SECRET_KEY=generate_on_https://randomkeygen.com

SMTP_FROM=your_user@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=your_password
SMTP_PORT=587
SMTP_USER=your_user
