# Watchtower (https://containrrr.dev/watchtower/notifications/#email)
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=REDACTED
WATCHTOWER_NOTIFICATION_EMAIL_TO=REDACTED
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=REDACTED
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=REDACTED
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=REDACTED
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=REDACTED
WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2

# Postgres
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_MULTIPLE_DATABASES="db_1,db_2"

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin_password
